# CucumberDemo

./: pom.xml  testng.xml
allure-results/: 049a73fb-d0b1-4d3b-b34b-a1014d474bb1-container.json  04f66a61-a15b-4ee5-9fc3-2e39c0e9c314-container.json  0748e8b0-985f-4aad-9c69-2c3b77a7d1d7-container.json  0a4da651-89a3-487f-9c51-2d46706b7c48-result.json  1279f153-02d5-4617-a2e7-56fc005c6298-container.json  2cb2bda9-54f8-41a3-9fa5-5069b5c06fe9-container.json  4c83d32e-45e0-47ef-a936-938cd8ae0994-result.json  522fc950-94b3-480b-bbe0-d7345c4c59fb-result.json  53bf6b94-d117-4cf6-9055-2229acbee38f-result.json  55647330-90a8-439b-8277-3a5b43dc3137-container.json  59b33ca2-7925-41b2-9cc5-f3723fcc68e8-container.json  59b814a8-8785-4672-a8a3-d0ffab659d6d-result.json  668c8ffb-8b8c-4735-a358-6c687e445803-container.json  6b794d56-6235-4bfb-a4a4-aed2708bdf01-container.json  7198c507-4ac8-458c-a00b-1aeb28302c85-container.json  794c6e27-4b70-49ba-b424-40368837e100-container.json  7e6541a7-97ce-468a-b795-c1af2a2e3f96-container.json  82ce289c-307c-4158-b8aa-64ab9f0bc5a1-container.json  90db4190-8f75-4e04-8974-de5a93a77903-container.json  93c81b47-02f8-4daa-a409-adfdab1d8a17-container.json  9607a606-14c0-41cc-8e66-5657bbc278e5-container.json  9de514b2-84b3-4aab-b8ab-36b67cfffd1b-result.json  9e014cf2-2031-4a00-8b49-9908e3d4f4f9-result.json  9e2e9a4f-52fc-43c2-9402-86b27b942019-container.json  a0ed3b9f-6e13-4e56-bdbe-f2169a2da34e-result.json  a59be71c-c4f7-4807-8952-334379018a0f-container.json  ad3524a3-80d8-4ac0-b27d-9f7f36f269cc-container.json  afaed2ff-6ed8-413e-812b-50745e423af3-result.json  b74ae961-4a3c-4b45-b822-34c87fc6b8c7-container.json  b7537498-7236-43e0-bcdd-b638ad8c9585-container.json  ba737f95-7d92-46b5-a50a-0a5b0be5e43e-result.json  baa62231-a28b-4cd6-b17c-61ebfb67efe5-container.json  c5c4b92d-a6aa-4543-91f0-8cbe919d796c-container.json  c73cbaa6-bd8f-47e7-8823-b69f26424f41-container.json  dd8a149e-d33a-4906-ac0a-1256f1bbfa08-container.json  de21312a-9290-469a-8557-9fbd2f26efcf-container.json  f42f24be-b82c-4697-8f89-3379d6afad99-container.json  fa97613f-e7a0-4640-a582-882683a7dc60-result.json  fd1982ee-9c58-46e6-840f-1c7f1a442a3b-container.json
src/main/java/: Hooks.java
src/main/java/api/stepDefinitions/: ApiTestFeature1.java
src/main/java/mobile/stepDefinitions/: MobileTestFeature1.java
src/main/java/ui/stepDefinitions/: UITestFeature1.java
src/main/resources/features/: TestFeature1.feature
src/test/java/cucumber/Options/: ApiTestRunner.java  MobileTestRunner.java  MobleTestRunner.java  UITestRunner.java
src/test/java/demoMaven/: NewTest.java  TestClass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-demoMaven.NewTest.xml  TEST-demoMaven.TestClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
